#Project that utilize JavaFX graphics and SQL to show the students information in my Local SQL Database .

##Tables
```
	Students(studentID, firstName, lastName, email, sex)
	Courses(courseID, courseTitle, department) 
	Classes(courseID, studentID, section, year, semester, GPA) 
```
	
	

##PieChart
	shows the proportion of students for each GPA
	i. Each segment has a different color; 
	ii. Each segment has a legend showing the corresponding GPA and number of students; 
	iii. The segments for the GPAs are displayed in alphabetical order. 